# seagal-db-scan-all-sites

./: .gitignore  Fallback_blogg.sln  Seagal_TransformHttpContentToHttps.sln  WPDatabaseWork.sln
Seagal_TransformHttpContentToHttps/: Fallback_blogg.csproj  Program.cs  Seagal_TransformHttpContentToHttps.csproj  WPDatabaseWork.csproj
Seagal_TransformHttpContentToHttps/Analys/: AnalysRepository.cs  AomRewrites.cs  FindAll404.cs  FindHref404.cs  FindSrc404.cs  FindSrcBMB.cs  HttpLink.cs  HttpRewrites .cs  IAnalys.cs  IAnalysRepository.cs  ISourceRewrites.cs  ImageAnalys.cs  ImageSourceRewritesAnalys.cs  ReplaceAltTag.cs  RestoreMedia.cs  SourceRewrites.cs  SourceRewritesCarolinesmode.cs  SourceRewritesVanja.cs
Seagal_TransformHttpContentToHttps/Configuration/: appsettings.job
Seagal_TransformHttpContentToHttps/Core/: Context.cs  HtmlParser.cs  ImageBlobProcessor.cs  MetaUrlRewriter.cs  Serializer.cs  SerializerHelpers.cs
Seagal_TransformHttpContentToHttps/Model/: ICommandContext.cs  IContext.cs  ILogTransformer.cs  ISite.cs  ITableNameGeneratorExtensions.cs
Seagal_TransformHttpContentToHttps/Properties/: launchSettings.json
Seagal_TransformHttpContentToHttps/View/: DatabaseSettings.cs  File.cs  Options.cs  PostAttachment.cs  PostAttachmentImageMeta.cs  PostAttachmentSize.cs  PostAttachmentSizeFile.cs  PostMetaWindowStorage.cs  Settings.cs  SettingsDb.cs  SettingsSite.cs
Seagal_TransformHttpContentToHttps/WPClient/: Connection.cs  IndexedTableNameGenerator.cs  StandardTableNameGenerator.cs  Transaction.cs  WPClient.cs  WPClientFactory.cs
Seagal_TransformHttpContentToHttps/WPClient/Core/: SSHTunnel.cs
Seagal_TransformHttpContentToHttps/WPClient/Model/: ICommentMetaRepository.cs  ICommentRepository.cs  IConnection.cs  IConnectionExtensions.cs  IOptionRepository.cs  IPostMetaRepository.cs  IPostsRepository.cs  ITableNameGenerator.cs  ITransaction.cs  IUserMetaRepository.cs  (+3 more)
(+7 files in other folders)
