{
  "tablePrefix": "wp",
  "db": [
    {
      "host": "bt-wp-prod-db002.mysql.database.azure.com",
      "port": 3306,
      "user": "btdmtech@bt-wp-prod-db002",
      "password": "Px?AYDd@3yB=a9K9"
    }, 
    {
      "host": "bt-wp-prod-db003.mysql.database.azure.com",
      "port": 3306,
      "user": "btdmtech@bt-wp-prod-db003",
      "password": "wUSDex7tmgLPXTuDGXqSkrXd"
    },
    {
      "host": "bt-wp-prod-db004.mysql.database.azure.com",
      "port": 3306,
      "user": "btdmtech@bt-wp-prod-db004",
      "password": "cqdyUsqe59UcK6Hqmfj5LTPK"
    } ,
    {
      "host": "bt-wp-prod-db005.mysql.database.azure.com",
      "port": 3306,
      "user": "btdmtech@bt-wp-prod-db005",
      "password": "prd23Hd7emGuUWkwNh352DZRkF3BGcxb"
    },
    {
      "host": "bt-wp-prod-ts001.mysql.database.azure.com",
      "port": 3306,
      "user": "btdmtech@bt-wp-prod-ts001",
      "password": "K3k4VrEkdKg6VmBCUYv8L2GXJtje4E5H"
    }
  ]
}

